Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:34:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:34:06(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:34:13(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.9
  max: ......................................................................... 121
  median: ...................................................................... 34.8
  p95: ......................................................................... 92.8
  p99: ......................................................................... 102.5
